{
  "name": "buybitcoin",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "autobahn": "^17.5.2",
    "bittrex-orderbook": "^2.0.5",
    "body-parser": "^1.18.2",
    "coinbase": "^2.0.8",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "node-bittrex-api": "^0.8.3",
    "poloniex-api-node": "^1.6.5",
    "socket.io": "^2.0.4",
    "superagent": "^3.8.1",
    "ws": "^3.3.3"
  }
}
